# JavaSecStu

./: README.md
.devcontainer/: .devcontainer.json  Dockerfile
FastjsonStu/: panda.out  pom.xml
FastjsonStu/src/main/java/com/ocean/: BcelLoad.java  Evil.java  Evil68.java  FasejsonVul.java  FastjsonStu.java  Student.java  User.java  fastjsonyuansheng.java  fastjsonyuanshengBypass.java  fastjsonyuanshengBypass_xstring.java  test1111.java
FastjsonStu/src/test/java/org/example/: EvilClass.java  test.java
Hessian_stu/: pom.xml
Hessian_stu/src/main/java/com/ocean/: Hessian_stu.java  Person.java
JDNIattack/: pom.xml
JDNIattack/src/main/java/com/ocean/: JDNIAttack.java
JNDIBypass/: pom.xml
JNDIBypass/src/main/java/com/zbz/: GroovyShellServer.java  TomcatBeanFactoryServer.java  exp.java  tomcat_snakeyaml.java
JNDIBypass/src/test/java/org/example/: test.java
LDAPServer/: 1.txt  pom.xml
LDAPServer/src/main/java/: LDAPServer.java
Log4jstu/: pom.xml
Log4jstu/src/main/java/com/ocean/: Log4j_vul.java
RMIClient/: pom.xml
RMIClient/src/main/java/com/ocean/: IRemoteObj.java  RMIClient.java  RMIattack_bind.java  RMIattack_lookup.java  jepbypass.java  jepbypass2.java
RMIConnector_stu/: pom.xml
RMIConnector_stu/src/main/java/org/example/: Rmiconnector_TransformedMap_twice.java  Rmiconnector_cc6_twice.java  Rmiconnector_jndi.java
RMIRegister/: pom.xml
RMIRegister/src/main/java/com/ocean/: Register.java
RMIattack/: pom.xml
RMIattack/src/main/java/com/ocean/: IRemoteObj.java  IRemoteObjImpl.java  RMIServer.java
Rome_stu/: pom.xml
Rome_stu/src/main/java/: Exp.java
Rome_stu/src/main/java/com/ocean/: Remo_BadAttributeValueExpException.java  Remo_EqualsBean.java  Remo_HashMap_ObjectBean.java  Remo_HashTable_EqualsBean.java  Remo_HashTable_ObjectBean.java  Remo_HotSwappableTargetSource.java  Remo_JdbcRowSetImpl.java  Rome_HashMap_EqualsBean.java  Rome_SignedObject_EqualsBean_twice.java  Rome_SignedObject_ToStringBean_twice.java  Rome_test.java
Xstream_stu/: pom.xml
Xstream_stu/src/main/java/com/ocean/: CVE_2013_7285_sorted_set.java  CVE_2013_7285_tree_map.java  CVE_2021_21344.java  CVE_2021_21345.java  CVE_2021_21346.java  CVE_2021_21351.java  Company.java  Person.java  Xstream_stu.java
c3p0stu/: pom.xml
c3p0stu/src/main/java/: exp.java
c3p0stu/src/main/java/com/ocean/: C3P0_Grovy.java  C3P0_Hex.java  C3P0_Tomcat8.java  c3p0Vul.java  exp.java  fastjson_C3p0.java
cb_chain/: pom.xml
cb_chain/src/main/java/com/zbz/: attack.java  cb_SignedObject_twice.java  demo.java  test.java
fast/: pom.xml
fast/src/main/java/org/example/: fastjsonyuanshengBypass_xstring.java
jackson_stu/: 1.ser  pom.xml
jackson_stu/src/main/java/: Exp.java
jackson_stu/src/main/java/com/ocean/: Hack.java  Person.java  User.java  address.java  addressImpl.java  jackson_tongsha.java  jackson_vul.java  jackson_vul_classpath.java  spel.xml  stujackson.java  zbz.java
jackson_vul/: settings.gradle
jackson_vul/src/main/java/org/example/jackson_vul/: JacksonVulApplication.java
jackson_vul/src/main/resources/: application.properties
jackson_vul/src/test/java/org/example/jackson_vul/: JacksonVulApplicationTests.java
rmi_stu/: pom.xml
rmi_stu/src/main/java/com/Client/: RemoteObj.java  RmiClient.java
rmi_stu/src/main/java/com/Server/: RemoteObj.java  RemoteObjImpl.java  RmiServer.java
